[webservers]
web-server-01 ansible_host="{{ vm1_ip }}" server_name=web-server-01 ansible_user="{{ vm1_user }}"
web-server-02 ansible_host="{{ vm2_ip }}" server_name=web-server-02 ansible_user="{{ vm2_user }}"